from pyscf import gto, scf
from fch2py import fch2py
from py2gms import py2gms

mol = gto.M()
# 12 atom(s)
mol.atom = '''
C1             -0.43451652        0.26315789        0.00000000
C2              0.96064348        0.26315789        0.00000000
C3              1.65818148        1.47090889        0.00000000
C4              0.96052748        2.67941789       -0.00119900
C5             -0.43429752        2.67933989       -0.00167800
C6             -1.13189852        1.47113389       -0.00068200
H1             -0.98427552       -0.68915911        0.00045000
H2              1.51015148       -0.68935511        0.00131500
H3              2.75786148        1.47098889        0.00063400
H4              1.51072748        3.63156089       -0.00125800
H5             -0.98441952        3.63162089       -0.00263100
H6             -2.23150252        1.47131689       -0.00086200
'''

mol.basis = {
'C1': gto.basis.parse('''
C     S 
    0.742737049E+03    0.916359628E-02
    0.136180025E+03    0.493614929E-01
    0.380982635E+02    0.168538305E+00
    0.130877818E+02    0.370562800E+00
    0.508236865E+01    0.416491530E+00
    0.209320008E+01    0.130334084E+00
C     SP
    0.304972395E+02   -0.132527881E-01    0.375969662E-02
    0.603619960E+01   -0.469917101E-01    0.376793698E-01
    0.187604634E+01   -0.337853715E-01    0.173896744E+00
    0.721782647E+00    0.250241786E+00    0.418036435E+00
    0.313470695E+00    0.595117253E+00    0.425859548E+00
    0.143686555E+00    0.240706176E+00    0.101708296E+00
'''),
'C2': gto.basis.parse('''
C     S 
    0.742737049E+03    0.916359628E-02
    0.136180025E+03    0.493614929E-01
    0.380982635E+02    0.168538305E+00
    0.130877818E+02    0.370562800E+00
    0.508236865E+01    0.416491530E+00
    0.209320008E+01    0.130334084E+00
C     SP
    0.304972395E+02   -0.132527881E-01    0.375969662E-02
    0.603619960E+01   -0.469917101E-01    0.376793698E-01
    0.187604634E+01   -0.337853715E-01    0.173896744E+00
    0.721782647E+00    0.250241786E+00    0.418036435E+00
    0.313470695E+00    0.595117253E+00    0.425859548E+00
    0.143686555E+00    0.240706176E+00    0.101708296E+00
'''),
'C3': gto.basis.parse('''
C     S 
    0.742737049E+03    0.916359628E-02
    0.136180025E+03    0.493614929E-01
    0.380982635E+02    0.168538305E+00
    0.130877818E+02    0.370562800E+00
    0.508236865E+01    0.416491530E+00
    0.209320008E+01    0.130334084E+00
C     SP
    0.304972395E+02   -0.132527881E-01    0.375969662E-02
    0.603619960E+01   -0.469917101E-01    0.376793698E-01
    0.187604634E+01   -0.337853715E-01    0.173896744E+00
    0.721782647E+00    0.250241786E+00    0.418036435E+00
    0.313470695E+00    0.595117253E+00    0.425859548E+00
    0.143686555E+00    0.240706176E+00    0.101708296E+00
'''),
'C4': gto.basis.parse('''
C     S 
    0.742737049E+03    0.916359628E-02
    0.136180025E+03    0.493614929E-01
    0.380982635E+02    0.168538305E+00
    0.130877818E+02    0.370562800E+00
    0.508236865E+01    0.416491530E+00
    0.209320008E+01    0.130334084E+00
C     SP
    0.304972395E+02   -0.132527881E-01    0.375969662E-02
    0.603619960E+01   -0.469917101E-01    0.376793698E-01
    0.187604634E+01   -0.337853715E-01    0.173896744E+00
    0.721782647E+00    0.250241786E+00    0.418036435E+00
    0.313470695E+00    0.595117253E+00    0.425859548E+00
    0.143686555E+00    0.240706176E+00    0.101708296E+00
'''),
'C5': gto.basis.parse('''
C     S 
    0.742737049E+03    0.916359628E-02
    0.136180025E+03    0.493614929E-01
    0.380982635E+02    0.168538305E+00
    0.130877818E+02    0.370562800E+00
    0.508236865E+01    0.416491530E+00
    0.209320008E+01    0.130334084E+00
C     SP
    0.304972395E+02   -0.132527881E-01    0.375969662E-02
    0.603619960E+01   -0.469917101E-01    0.376793698E-01
    0.187604634E+01   -0.337853715E-01    0.173896744E+00
    0.721782647E+00    0.250241786E+00    0.418036435E+00
    0.313470695E+00    0.595117253E+00    0.425859548E+00
    0.143686555E+00    0.240706176E+00    0.101708296E+00
'''),
'C6': gto.basis.parse('''
C     S 
    0.742737049E+03    0.916359628E-02
    0.136180025E+03    0.493614929E-01
    0.380982635E+02    0.168538305E+00
    0.130877818E+02    0.370562800E+00
    0.508236865E+01    0.416491530E+00
    0.209320008E+01    0.130334084E+00
C     SP
    0.304972395E+02   -0.132527881E-01    0.375969662E-02
    0.603619960E+01   -0.469917101E-01    0.376793698E-01
    0.187604634E+01   -0.337853715E-01    0.173896744E+00
    0.721782647E+00    0.250241786E+00    0.418036435E+00
    0.313470695E+00    0.595117253E+00    0.425859548E+00
    0.143686555E+00    0.240706176E+00    0.101708296E+00
'''),
'H1': gto.basis.parse('''
H     S 
    0.355232212E+02    0.916359628E-02
    0.651314373E+01    0.493614929E-01
    0.182214290E+01    0.168538305E+00
    0.625955266E+00    0.370562800E+00
    0.243076747E+00    0.416491530E+00
    0.100112428E+00    0.130334084E+00
'''),
'H2': gto.basis.parse('''
H     S 
    0.355232212E+02    0.916359628E-02
    0.651314373E+01    0.493614929E-01
    0.182214290E+01    0.168538305E+00
    0.625955266E+00    0.370562800E+00
    0.243076747E+00    0.416491530E+00
    0.100112428E+00    0.130334084E+00
'''),
'H3': gto.basis.parse('''
H     S 
    0.355232212E+02    0.916359628E-02
    0.651314373E+01    0.493614929E-01
    0.182214290E+01    0.168538305E+00
    0.625955266E+00    0.370562800E+00
    0.243076747E+00    0.416491530E+00
    0.100112428E+00    0.130334084E+00
'''),
'H4': gto.basis.parse('''
H     S 
    0.355232212E+02    0.916359628E-02
    0.651314373E+01    0.493614929E-01
    0.182214290E+01    0.168538305E+00
    0.625955266E+00    0.370562800E+00
    0.243076747E+00    0.416491530E+00
    0.100112428E+00    0.130334084E+00
'''),
'H5': gto.basis.parse('''
H     S 
    0.355232212E+02    0.916359628E-02
    0.651314373E+01    0.493614929E-01
    0.182214290E+01    0.168538305E+00
    0.625955266E+00    0.370562800E+00
    0.243076747E+00    0.416491530E+00
    0.100112428E+00    0.130334084E+00
'''),
'H6': gto.basis.parse('''
H     S 
    0.355232212E+02    0.916359628E-02
    0.651314373E+01    0.493614929E-01
    0.182214290E+01    0.168538305E+00
    0.625955266E+00    0.370562800E+00
    0.243076747E+00    0.416491530E+00
    0.100112428E+00    0.130334084E+00
''')}

# Remember to check the charge and spin
mol.charge = 0
mol.spin = 2
mol.verbose = 4
mol.build()

mf = scf.ROHF(mol)
mf.max_cycle = 1
mf.kernel()

# read MOs from .fch(k) file
nbf = mf.mo_coeff.shape[0]
nif = mf.mo_coeff.shape[1]
mf.mo_coeff = fch2py('ben_STO-6G_uhf_uno_asrot2gvb2_s.fch', nbf, nif, 'a')
# read done

py2gms(mf, inpname='ben_STO-6G_T_gvb2.inp', npair=2, nopen=2)
